<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighGame Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
    </div>

    <div class="container">
        <h1 class="title">HighGame <br> roblox</h1>
        <p class="subtitle">Мы новая компания в Roblox!</p>
        <p class="motto">Работаем?! Нет! – Делаем!</p>

        <div class="contacts">
            <p>Наши контакты:</p>
            <a href="https://t.me/high_games" target="_blank">Telegram</a>
            <a href="https://www.roblox.com/communities/35292425/ROBLOX#!/about" target="_blank">Группа Roblox</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
