@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Fredoka One', sans-serif;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

.container {
    position: relative;
    z-index: 2;
    padding: 50px;
}

.title {
    font-size: 3rem;
    text-transform: uppercase;
    animation: fadeIn 2s ease-in-out;
}

.subtitle, .motto {
    font-size: 1.5rem;
    margin-top: 20px;
    animation: fadeIn 2.5s ease-in-out;
}

.contacts {
    margin-top: 30px;
    font-size: 1.2rem;
    animation: fadeIn 3s ease-in-out;
}

.contacts a {
    color: #ff4d4d;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 1.3rem;
    transition: 0.3s;
}

.contacts a:hover {
    color: #ff8080;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
}

.shape1 {
    width: 150px;
    height: 150px;
    background-color: #ff4d4d;
    top: 10%;
    left: 20%;
    animation: float 5s infinite ease-in-out;
}

.shape2 {
    width: 100px;
    height: 100px;
    background-color: #ff66b2;
    top: 60%;
    left: 70%;
    animation: float 6s infinite ease-in-out;
}

.shape3 {
    width: 120px;
    height: 120px;
    background-color: #66ff66;
    top: 40%;
    left: 10%;
    animation: float 7s infinite ease-in-out;
}

.shape4 {
    width: 80px;
    height: 80px;
    background-color: white;
    top: 80%;
    left: 50%;
    animation: float 8s infinite ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    .subtitle, .motto {
        font-size: 1.2rem;
    }
    .contacts {
        font-size: 1rem;
    }
}
